# ms-project-system

./: HELP.md  pom.xml
src/main/java/com/minton/system/: SystemApplication.java
src/main/java/com/minton/system/api/: UserController.java
src/main/java/com/minton/system/config/: KaptchaConfig.java
src/main/java/com/minton/system/controller/: LoginController.java  UserController.java  testController.java
src/main/java/com/minton/system/dao/: UserMapper.java
src/main/java/com/minton/system/entity/: Sys_user.java
src/main/java/com/minton/system/model/dao/: RoleMapper.java  RolesMenusMapper.java  UserMapper.java  UsersRolesMapper.java
src/main/java/com/minton/system/model/pojo/: Role.java  RolesMenusKey.java  User.java  UsersRolesKey.java
src/main/java/com/minton/system/security/: springSecurityConfig.java
src/main/java/com/minton/system/service/: UserDetailsService.java  UserDetailsServiceImp.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/minton/system/utils/: JWTUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: user-mapper.xml
src/main/resources/mappers/: RoleMapper.xml  RolesMenusMapper.xml  UserMapper.xml  UsersRolesMapper.xml
src/test/java/com/minton/system/: SystemApplicationTests.java
